/*comment*/
/*@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-VariableFont_wght.ttf');
}*/
@import url('https://fonts.googleapis.com/css?family=Raleways&display=swap');
*{
    margin: 0;
    padding: 0;
    /*word-wrap: break-word;*/
    font-family: 'Raleway', sans-serif;
    /* border: 1px dashed black; */
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*------------------------- HEADER --------------------------- */
*>a {
    text-decoration: none;
    color: black;
}
.nav-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin: 0;
    text-align: center;
    /* align-items: center; */
}
.nav-item {
    min-width: min-content;
    width: 15%;
    border-top: 2px solid white;
    text-align: center;
}
.nav-item a {
    text-decoration: none;
    color: black;
    /* I need help with setting the padding so it takes the full size of the parent */
    padding: 20px 5px;
}
.nav-item:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
}
.nav-item a:hover {
    color: #0065FC;
}
.logo {
    margin-right: auto;
}
.logo img {
    width: 150px;
}


@media all and (max-width: 992px) {
    .nav-header {
        /* Not sure which behavior to adopt for tablet mode */
        justify-content: space-around;
    }
}
@media all and (max-width: 768px) {
    .logo {
        /* Logo takes all the space and is centered */
        flex: 1 100%;
    }
    .nav-item {
        /* equally-sized items, even if they start out at different sizes */
        flex: 1 0;
        padding: 10px 5px;
        border-top: none;
        border-bottom: 4px solid #F2F2F2;
    }
    .nav-item:hover {
        border-top: none;
        border-bottom: 4px solid #0065FC;
        color: #0065FC;
    }
}
.intro-text h1 {
    padding: 10px;
    font-size: 20px;
    /* font-weight: 700; */
    /* margin-bottom: 0px; */
}
.intro-text p{
    padding: 5px 10px;
}
/* --------------- SEARCH FORM ------------------- */
form {
    /* height: 36px; */
    width:fit-content;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    margin: 20px 10px;
    display: flex;
}
form input {
    border: none;
    /* border: 1px solid #F2F2F2; */
    /* outline: none */
    /* height: 34px; */
    padding-left: 10px;
}
form input:focus {
    outline: 2px solid #F2F2F2;
}
form button{
    border: none;
    padding: 10px;
    cursor: pointer;
}
form button:hover {
    opacity: 0.8;
}
form .b-map {
    background-color: #F2F2F2;
    color: black;
    border-radius: 10px 0 0 10px;
}
form .b-search {
    background-color: #0065FC;
    color: white;
    border-radius: 0px 10px 10px 0px;
}
form .b-search i{
    display: none;
}
@media all and (max-width: 992px) {
    
}
@media all and (max-width: 768px) {
    form .b-search {
        border-radius: 10px;
    }
    form .b-search i{
        display: contents;
    }
    form .b-search span {
        display: none;
    }
}
/* --------------- FILTER -------------- */
.filter{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    /* padding: 5px 10px; */
    gap: 10px;
    /* justify-content: space-between; */
    /* width: 80%; */
}
.filter button{
    border: 2px solid #dfdede;
    border-radius: 20px;
    white-space: nowrap;
    /* margin: 1%; */
    padding: 0 1%;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    /* width: fit-content; */
    /* width: 200px; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* flex-grow: 1 1 1; */
}
.filter button:hover {
    border: 2px solid black;
}
.filter i{
    background-color: #deebff;
    color: #0065FC;
    border-radius: 50%;
    padding: 10%;
}
@media all and (max-width: 768px) {
    .filter h3{
        flex: 1 100%;
    }
}
.info-text {
    width: 50%;
    display: flex;
    align-items: center;
}
.info-text i{
    color: #0065FC;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #dfdede;
}
/* -------------- ACCOMMODATION CARD ------------------- */
.card {
    border-radius: 20px;
    box-shadow: 0 0 5px 1px #dfdede;
    margin: 20px;
    background-color: white;
}
.card:hover {
    box-shadow: 0 0 10px 2px #dfdede;
}
.card a {
    width: 100%;
    height: 100%;
    padding: 1%;
    border-radius: 20px;
}
.Acc {
    width: 250px;
    height: 200px;
}
.Acc a {
    display: flex;
    flex-flow: column;
}
.Acc img {
    height: 60%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.Acc .card-body {
    flex: 1 1 auto;
    padding: 2% 5%;
}
.fa-star {
    color: #dfdede;
}
.checked {
    color: #0065FC;
}
/* -------------- MOST POPULAR CARD ------------------ */
.Mp {
    width: 400px;
    height: 150px;
    background-color: thistle;
}
.Mp a {
    display: flex;
    background-color: wheat;
}
.Mp img {
    width: 40%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    /* float: left; */
}
.Mp .card-body {
    flex: 1 1 auto;
    padding: 4% 5%;
    /* display: inline; */
    display: flex;
    flex-flow: column;
}
.Mp .card-body h4, p {
    flex: 1 1 0;
}

/* ------------- MAIN SECTION ------------------ */
.main-section {
    display: flex;
    gap: 25px;
}
.section-1 {
    flex: 1 1 60%;
    border-radius: 10px;
    background-color: #F2F2F2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.section-2 {
    flex: 1 1 30%;
    border-radius: 10px;
    background-color: #F2F2F2;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}
.section-1 h3 {
    flex: 1 100%;
    padding: 5px;
}
.section-1 .Acc {
    flex: 1 1 25%;
}
.section-2 .S2-title {
    padding: 5px;
    align-self: stretch;
    /* flex: 1 100%; */
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
/* @media all and (max-width: 992px) {
    .section-1 .Acc {
        flex: 1 1 50%;
    }
} */
@media all and (max-width: 768px) {
    .main-section {
        flex-flow: column;
    }
    .section-1 {
        order: 2;
        border-radius: 0;
        background-color: white;
        flex-flow: column;
        align-items: center;
    }
    .section-1 h3 {
        align-self: flex-start;
    }
    .section-1 .Acc {
        /* flex-flow: column; */
        flex: 1 1 100%;
    }
    .section-2 {
        border-radius: 0;
    }
}
/* ------------------- ACTIVITIES SECTION ------------------------- */
.section-3 {
    display: flex;
    flex-flow: column wrap;
    height: 500px;
    padding: 10px;
    justify-content: space-between;
    align-content: space-between;
}
.section-3 >* {
    border-radius: 20px;
    box-shadow: 0 5px 5px 1px #dfdede;
    /* background-color: #F2F2F2; */
    width: 22.5%;
}
.section-3 .box-1, .box-4 {
    flex: 0 1 100%;
}
.section-3 .box-2 {
    flex: 0 1 65%
}
.section-3 .box-3 {
    flex: 0 1 25%;
}
.section-3 .box-5, .box-6 {
    flex: 0 1 45%;
}
.section-3 h3 {
    flex: 1 100%;
    padding: 5px;
}
.section-3 img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    
    /* border: none; */
}
.section-3 h4 {
    padding: 10px;
    background-color: turquoise;
}
.section-3 >*:hover {
    box-shadow: 0 0 10px 2px #dfdede;
}
@media all and (max-width: 768px) {
    .section-3 {
        height: unset;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 10px;
    }
    /* .section-3 >.box* {
        width: 400px;
        height: 200px;
        flex: 0 0 auto;
    }
    .section-3 .box-1 {
        width: 300px;
        height: 200px;
    }
    .section-3 .box-2 {
        width: 80%;
        height: 200px;
    } */
    .section-3 .box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
        background-color: tomato;
        width: 80%;
        height: 200px;
        /* flex: 1 0 auto; */
    }
}

/* ---------------- FOOTER ------------------ */