<!--<div class="top">
<div class="logo">
    <img src="images/logo/Booki.png" alt="Booki logo" title="Booki">
</div>
<div class="main-nav">
    <a href="#">Accommodations</a>
    <a href="#">Activities</a>
</div>
</div>-->

<!-- <nav>
<img src="images/logo/Booki@3x.png" alt="Booki logo" title="Booki">
<div class="nav-links">
    <ul class="nav-links">
        <li><a href="#">Accommodations</a></li>
        <li><a href="#">Activities</a></li>
    </ul>
</div>
</nav> -->

/* NAVIGATION ATTEMPTS----------------------------------- */
nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    /* padding: 2% 6%; */
    align-items: top;
}
nav img {
    /* height: 50px; */
    width: 100px;
}
.nav-links{
    /* flex: 1; */
    text-align: right;
}
/* .nav-links ul li{ */
    .nav-links {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    
    /* width: 100px; */
    /* position: relative; */
}
.nav-links ul li a {
    /* padding: 2% 5%; */
    text-decoration: none;
}
.nav-links ul li:hover {
    border-top: 2px solid #0065FC;
    /* color: #0065FC; */
}
.nav-links ul li a:hover {
    color: #0065FC;
}
/* .nav-links ul li::before{
    content:'';
    width: 100%;
    height: 2px;
    background: #0065FC;
    display: block;
    margin: auto;
} */
@media all and (min-width: 768px) and (max-width: 992px) {
    nav {
        justify-content: space-around;
    }
}
@media all and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .nav-links ul li {
        border-bottom: 4px solid #F2F2F2;
        
        /* width: 100%; */
    }
    .nav-links ul li:hover {
        border-top: none;
        border-bottom: 4px solid #0065FC;
        color: #0065FC;
    }
}
/* OLD CODE---------------------------------------------- */
.C1 {
    display: flex;
    flex-direction: column;
}
[class ^="block-"]{
    display: flex;
    flex-direction: row;
}
[class ^="box-"]{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-1{
    flex-basis: 50%;
}
.box-2, .box-3{
    flex-basis: 25%;
}
.box-4{
    flex-basis: 100%;
}

.sectionA {
    border: 2px solid black;
    display: flex;
    margin: 10px;
    flex-flow: row wrap;
    justify-content: space-around;
}
.item{
    /*width: 100px;*/
    flex-grow: 1;
    height: 70px;
    border: 1px solid grey;
    text-align: center;
}
.sectionA div:nth-child(1), div:nth-child(3) {
    flex: 2 1 10px;
  }



.placeholder {
    background-color: #c3c9d1;
    border-radius: 20px;
    padding: 30px 60px;
    width: 80%;
}

#p1 {
    background-color: #0065FC;
    border: 1px solid #031c41;
    border-top-style: none;
    border-radius: 10px;
    padding: 2.5% 60px;
    text-align: center;
    width: 20%;
    margin: 1% auto;
    display: inline-block;
}

#p2 {
    background-color: #DEEBFF;
    padding: 30px 60px;
    text-align: center;
    box-sizing: border-box;
    width: 20%;
    margin: 1% auto;
    display: inline-block;
}

#p3 {
    background-color: #F2F2F2;
    padding: 30px 60px;
    text-align: center;
    width: 20%;
    margin: 1% auto;
    display: inline-block;
}

@media screen and (max-width: 800px) {
    #p1{
        display: block;
        margin: 5% auto;
    }
    #p2{
        display: block;
        margin: 5% auto;
    }
    #p3{
        display: block;
        margin: 5% auto;
    }
}

.container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(4, 1fr);
    grid-template-areas: 
    "h h h h"
    "h h h h"
    "a a a b"
    "a a a b"
    "a a a b"
    "a a a b"
    "c c c c"
    "c c c c"
    "c c c c"
    "f f f f"
;
}
/*header {
    grid-area: h;
    background-color: #D0021B;
}
section#a {
    grid-area: a;
    background-color: #9013FE;
}
section#b {
    grid-area: b;
    background-color: #F8E71C;
}
section#c {
    grid-area: c;
    background-color: orange;
}
footer {
    grid-area: f;
    background-color: #50E3C2;
}
*/

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    text-align: center;
    background-color: #A0D2DB;
    border: 1px solid #031c41;
    margin: 20px 10px;
    padding: 10px 10px;
}
.date {
    background-color: #47e2fd;
    border: 1px solid #7b8ca5;
    text-align: center;
}
.main div:nth-child(3) {
    background-color: palegreen;
}

.second {
    font-family: Helvetica;
    font-size: 1;
    color: black;
    text-align: center;
    background-color: #A0D2DB;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10%;
    margin: 20px 0px;
}
#one {
    grid-column: 1 / -1;
    background: blue;
}
#two {
    grid-row: 2 / span 2;
    background-color: orangered;
}
#three {
    background-color: palegreen;
}
#four {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    background-color: palevioletred;
}
#five {
    background-color: purple;
}
#seven {
    background-color: yellowgreen;
}

nav {
    background-color: #F2F2F2;
    padding: 10px;
    margin: -8px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    text-align: left;
    padding: 0px;
}

u2 {
    text-align: center;
    padding: 0px;
}

li {
    list-style: none;
   /* display: inline-block;*/
    margin: 0px 20px;
}
.tittle {
    display: inline-block;
    font-weight: bold;
}

.nav2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
}.nav2 title {
    text-decoration: none;
    display: block;
    padding: 1em;
}